.offer {
	width: 100%;
	height: 150px;
	background-color: white;
	border-left: 4px solid transparent;
	border-radius: 4px;
	box-shadow: 0px 5px 50px -15px var(--cyan);
	padding: 30px 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;

	@media (max-width: 850px) {
		max-width: 350px;
		max-height: 300px;
		margin: 0 auto;
		height: 100%;
		flex-direction: column;
		padding: 20px 20px;
	}

	&.featuredActive {
		border-left: 4px solid var(--cyan);
	}

	.info {
		height: 100%;
		display: flex;
		align-items: center;
		gap: 25px;

		@media (max-width: 850px) {
			position: relative;
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
		}

		.image {
			position: relative;

			@media (max-width: 850px) {
				position: absolute;
				top: -48px;

				img {
					width: 50px;
				}
			}
		}

		.details {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			@media (max-width: 850px) {
				gap: 15px;
				margin-top: 10px;
			}

			.header {
				display: flex;
				align-items: center;
				gap: 15px;

				@media (max-width: 300px) {
					gap: 10px;
				}

				.name {
					font-weight: 700;
					color: var(--cyan);
					font-size: 18px;

					@media (max-width: 300px) {
						font-size: 16px;
					}
				}

				.status {
					display: flex;
					gap: 10px;

					.new {
						background: var(--cyan);
						color: var(--white);
						padding: 9px 8px 5px 9px;
						border-radius: 50px;
						font-size: 13px;
						font-weight: 700;

						@media (max-width: 300px) {
							font-size: 12px;
							padding: 7px 7px 4px 8px;
						}
					}

					.featured {
						background: var(--dark-gray);
						color: var(--white);
						padding: 9px 8px 5px 9px;
						border-radius: 50px;
						font-size: 13px;
						font-weight: 700;

						@media (max-width: 300px) {
							font-size: 12px;
							padding: 7px 7px 4px 8px;
						}
					}
				}
			}

			.position {
				h1 {
					color: var(--dark-gray);
					font-size: 21px;
					transition: all 0.4s;
					white-space: nowrap;

					@media (max-width: 1060px) {
						font-size: 19px;
					}

					@media (max-width: 300px) {
						font-size: 18px;
					}

					&:hover {
						transition: all 0.4s;
						color: var(--cyan);
						cursor: pointer;
					}
				}
			}

			.additional {
				display: flex;
				align-items: center;
				gap: 15px;

				span,
				div {
					color: var(--gray);
					font-size: 17px;
					white-space: nowrap;

					@media (max-width: 1060px) {
						font-size: 15px;
					}

					@media (max-width: 300px) {
						font-size: 13px;
					}
				}
			}
		}
	}

	.divider {
		width: 100%;
		height: 0.5px;
		background: var(--gray);
		display: none;
		padding: 1px;

		@media (max-width: 850px) {
			display: block;
		}
	}

	.filters {
		display: flex;
		flex-wrap: wrap;
		gap: 15px;

		@media (max-width: 1100px) {
			justify-content: flex-end;
		}

		@media (max-width: 850px) {
			justify-content: flex-start;
		}
	}
}
